<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="at.allaboutapps.a3hiring.MainActivity">
    <item
        android:id="@+id/menuSort"
        android:orderInCategory="100"
        android:title="@string/menu_sort"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"/>
</menu>
