<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/vgMainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.allaboutapps.a3hiring.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FF333333">

            <ImageView
                android:id="@+id/ivClubImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/tvClubCountry"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="8dp"
                android:textColor="?android:textColorPrimaryInverse"
                tools:text="Bayern München"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tvClubDescription"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="8dp"
            tools:text="Der Club Bayern München aus Deutschland hat einen Wert von 820 Millionen Euro."/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
